<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../static/layuiadmin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../static/js/bootstrap.min.css"/>
		<script src="../static/js/jquery-3.4.1.js"></script>
		<script src="../static/js/bootstrap.min.js"></script>
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
		
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		
			body {
				background-image: url("../static/images/bg.jpg");
				/* background-color: #F5F5F5; */
				background-repeat: no-repeat;
				/* background-size: 100% 100%; */
			}
		
			.container {
				width: 80%;
				margin: 30px auto;
				padding-bottom: 30px;
			}
		
			.box-hd {
				height: 58px;
			}
		
			.box-hd .title {
				line-height: 58px;
				font-size: 22px;
				color: #333;
				font-weight: 200;
			}
		
			.homework-info {
				background-color: #FFFFFF;
				overflow: hidden;
			}
		
			.explain {
				color: #878890;
			}
		
			.type {
				margin-top: 30px;
			}
			.homework-ul{
				width: 100%;
				/*height: 500px;*/
				margin: 0;
				
			}
			.homework-ul li{
				/* width: 33.333%; */
				float: left;
				height: 100%;
				
			}
			.studentList{
				width: 25%;
			}
			.check{
				border-left: 1px solid #F1F4FD;
				width: 35%;
				border-right: 1px solid #F1F4FD;
				box-sizing: border-box;
			}
			.homework{
				width: 40%;
			}
			.list{
				width: 100%;
				height: 100%;
				
			}
			.list-title{
				padding: 20px;
				color: #000000;
				font-weight: 600;
				font-size: 18px;
				margin-bottom: 2px;
			}
			#submit-info{
				margin-top: 3px;
				font-size: 13px;
				color: #6895DC;
				font-weight: normal;
			}
			.student-ul{
				border-top:2px solid #E9E9E9;;
				width: 100%;
				overflow: hidden;
			}
			.student-ul li{
				width: 100%;
				height: 70px;
				/* box-sizing: border-box; */
				/* background-color: #E2E2E2; */
				border-bottom: 2px solid #E9E9E9;
				/* border: 1px solid black; */
			}
			.student-ul li:first-child{
				/* border-top: 4px solid #e9e9e9; */
				
			}
			.head-pic{
				margin-bottom: 10px;
				/* margin-top: 10px; */
				border-radius: 50%;
				margin-left: 10px;
			}
			.name{
				position: relative;
				bottom: 15px;
				left: 3px;
				font-weight: 500;
				color: #000000;
				
			}
			.score{
				position: relative;
				right: 29px;
				top: 12px;
			}
			#ischeck{
				line-height: 70px;
				color: black;
				font-size: 18px;
				font-weight: 500;
				margin-left: 30px;
			}
			.check{
				padding: 20px;
			}
			.check-title{
				color: #000000;
				font-weight: 600;
				font-size: 18px;
				margin-bottom: 25px;
			}
			.homework-score{
				margin-bottom: 25px;
			}
			.homework{
				padding: 20px;
			}
			.stu-homework{
				color: #000000;
				font-weight: 600;
				font-size: 18px;
				margin-bottom: 25px;
			}
			</style>
	</head>
	<body>
		<div class="container">
			<div class="box-hd">
				<h2 class="title">批阅作业</h2>
			</div>
			<div class="homework-info">
				<ul class="homework-ul">
					<li class="studentList">
						<div class="list">
							<div class="list-title">
								<div class="">
									学生列表
								</div>
								<div id="submit-info">
									已提交1/6份,以批阅0/6份
								</div>
							</div>
							
							
							<ul class="student-ul">
								<li>
									<img class="head-pic" src="../static/images/bg.jpg" width="50px" height="50px" >
									<span class="name">
										胡歌
									</span>
									<span class="score">得分:80</span>
									<span id="ischeck">
										已批阅
									</span>
								</li>
								<li>
									<img class="head-pic" src="../static/images/bg.jpg" width="50px" height="50px" >
									<span class="name">
										胡歌
									</span>
									<span class="score">得分:80</span>
									<span id="ischeck">
										已批阅
									</span>
								</li>
								<li>
									<img class="head-pic" src="../static/images/bg.jpg" width="50px" height="50px" >
									<span class="name">
										胡歌
									</span>
									<span class="score">得分:80</span>
									<span id="ischeck">
										已批阅
									</span>
								</li>
							</ul>
							
						</div>
					</li>
					<li class="check">
							<div class="check-title">
								作业批阅
							</div>
							<div class="homework-score">
								<div id="" style="margin-bottom: 5px;">
									作业评分
								</div>
								<input type="" class="layui-input" name="" id="" value="" placeholder="0-100" />
							</div>
							
							<div class="homework-score">
								<div id="" style="margin-bottom: 5px;">
									作业评语
								</div>
								<textarea class="layui-textarea" placeholder="点评,200字以内"></textarea>
							</div>
							
							<div class="layui-upload-drag" id="test9">
							  <i class="layui-icon"></i>
							  <p>点击上传，或将文件拖拽到此处</p>
							</div>
						<div>
							<button class="layui-btn layui-btn-normal" style="background-color: #4DD172;margin-left: 0px;margin-top: 50px">提交点评</button>
						</div>
						
					</li>
					<li class="homework">
						<div class="stu-homework">
							xx的作业,提交时间:xxxxxx
						</div>
						<div class="homework-content" style="margin-bottom: 5px">
							作业内容
						</div>
						<div class="homework-editor" style="margin-bottom: 25px">
							    <textarea name="demo" id="demo" class="layui-hide">

							        </textarea>
						</div>
						<p>作业附件</p>
						<div class="homework-file">
							作业的附件
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../static/layuiadmin/layui/layui.js"></script>
	<script src="../static/js/jquery-3.4.1.js"></script>
	<script>
		$(".student-ul li").click(function(){
			$(this).css("background","#DBE5F6").siblings().css("background","#ffffff");
		})
	</script>
	<script>
        layui.use('layedit', function () {
            var layedit = layui.layedit;

            var index = layedit.build('demo', {
                //hideTool: ['image']
                uploadImage: {
                    url: 'json/upload/demoLayEdit.json'
                    , type: 'get'
                }
                //,tool: []
                ,height: 180
            });

            getChoose.onclick = function () {
                alert(layedit.getSelection(index));
            };

        });
	</script>
</html>
